language: python

sudo: required

services:
 - docker

before_install:
 - docker pull mysql:5.7.14
 - mkdir ~/cs4501/CS4501-EMS/db
 - docker run --name mysql -d -e MYSQL\_ROOT\_PASSWORD='$3cureUS' -v ~/cs4501/CS4501-EMS/db:/var/lib/mysql mysql:5.7.14
 - docker run -it --name mysql-cmdline -v ~/cs4501/CS4501-EMS/app/mysql.sh:/home/mysql.sh --link mysql:db mysql:5.7.14 bash -c "chmod +x /home/mysql.sh && /home/mysql.sh"
 - docker-compose up -d
 - docker exec -it app_models_1 bash -c "python manage.py test"
 